<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60sp"
    tools:context="com.example.se_team5.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/removeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        android:choiceMode="multipleChoice"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linear1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="5" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeRecyclerView">

        <Button
            android:id="@+id/putButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="3sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@drawable/semiroundedbutton"
            android:text="추가"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/removeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="3sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@drawable/semiroundedbutton"
            android:text="재료 삭제"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/putButton"
            app:layout_constraintRight_toRightOf="@id/recommendButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recommendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:background="@drawable/semiroundedbutton"
            android:text="레시피 추천"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/removeButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>