<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50sp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:text="New Text"
        android:textColor="#000000"
        android:textSize="16dp" />


    <Button
        android:id="@+id/deleteBasketButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="2sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="9"
        android:background="@drawable/itemlist_button"
        android:text="삭제"></Button>

    <Button
        android:id="@+id/BuyItemButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="3sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="9"
        android:background="@drawable/itemlist_button"
        android:text="담기"></Button>

</LinearLayout>