<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_refrigerator"
        android:icon="@drawable/refigerator"
        android:title="@string/title_refrigerator"/>

    <item
        android:id="@+id/navigation_recipe"
        android:icon="@drawable/recipe"
        android:title="@string/title_recipe"/>

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/basket"
        android:title="@string/title_basket"/>

</menu>
